<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon//favicon-16x16.png">
    <link rel="manifest" href="img/favicon//site.webmanifest">
    <link rel="mask-icon" href="img/favicon//safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js" integrity="sha512-OYtVuAy6KSuCAf0HG9j12VF96ehWm00yWBkYAqwzOkGV4WLPCWlOY1q1C3Mr4ouohyL5vEPqTulTyDlT7AHoGQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" integrity="sha512-8ou7fcyycqNuFpv9eBUT7lvFnZ/tHM7Of3qOCjxPYKBUYYuQdrbJnWH61dAez1M2p3C42GKN1m6xc/UQgfdo0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/personalizado.css"/>
    <link rel="stylesheet" href="../css/main.css"/>
    <link rel="stylesheet" href="../css/queries.css"/>
    <link rel="stylesheet" href="../css/mediaBoxes.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <title>#09 - Proyectos - DIECINUEVEVEINTE ESTUDIO</title>
  </head>
  <body onload="document.body.style.opacity='1'" oncontextmenu="return false;">
    <header>
      <div id="headerlogo">
        <a href="../index.html"><span class="logo">DIECINUEVE</span><span class="logo2">VEINTE</span></a>
      </div>
      <div class="filters-container" id="menu">
        <a href="#" class="nav-mobile" id="nav-mobile"></a>
        <ul class="media-boxes-filter" id="filter">
          <li><a href="../proyectos.html">Proyectos</a></li>
          <li><a href="../concursos.html">Concursos</a></li>
          <li><a href="../estudio.html">Estudio</a></li>
          <li><a href="../contacto.html">Contacto</a></li>
        </ul>
      </div>
    </header>
    <div class="container-fluid pt-0 mt-2">
      <div id="stacked_mobile">
        <img loading="lazy" alt="Imagen 1" class="pb-3 mb-2 img-fluid" src="09/01_640.jpg">
        <img loading="lazy" alt="Imagen 2" class="pb-3 mb-2 img-fluid" src="09/02_640.jpg">
        <img loading="lazy" alt="Imagen 3" class="pb-3 mb-2 img-fluid" src="09/03_640.jpg">
        <img loading="lazy" alt="Imagen 4" class="pb-3 mb-2 img-fluid" src="09/04_640.jpg">
        <img loading="lazy" alt="Imagen 5" class="pb-3 mb-2 img-fluid" src="09/05_640.jpg">
        <img loading="lazy" alt="Imagen 6" class="pb-3 mb-2 img-fluid" src="09/06_640.jpg">
        <img loading="lazy" alt="Imagen 7" class="pb-3 mb-2 img-fluid" src="09/07_640.jpg">
        <img loading="lazy" alt="Imagen 8" class="pb-3 mb-2 img-fluid" src="09/08_640.jpg">
        <img loading="lazy" alt="Imagen 9" class="pb-3 mb-2 img-fluid" src="09/09_640.jpg">
        <img loading="lazy" alt="Imagen 10" class="pb-3 mb-2 img-fluid" src="09/10_640.jpg">
      </div>
      <div id="carouselExampleInterval" class="carousel slide carousel-fade" data-ride="carousel" data-interval="6000">
        <div class="carousel-inner">
          <div class="carousel-item active" data-interval="6000">
            <a title="Imagen 1" href="09/01_1080.jpg"><img class="carousel-img" src="09/01_640.jpg"></a>
          </div>
          <div class="carousel-item" data-interval="6000">
            <a title="Imagen 2" href="09/02_1080.jpg"><img class="carousel-img" src="09/02_640.jpg"></a>
          </div>
          <div class="carousel-item" data-interval="6000">
            <a title="Imagen 3" href="09/03_1080.jpg"><img class="carousel-img" src="09/03_640.jpg"></a>
          </div>
          <div class="carousel-item" data-interval="6000">
            <a title="Imagen 4" href="09/04_1080.jpg"><img class="carousel-img" src="09/04_640.jpg"></a>
          </div>
          <div class="carousel-item" data-interval="6000">
            <a title="Imagen 5" href="09/05_1080.jpg"><img class="carousel-img" src="09/05_640.jpg"></a>
          </div>
          <div class="carousel-item" data-interval="6000">
            <a title="Imagen 6" href="09/06_1080.jpg"><img class="carousel-img" src="09/06_640.jpg"></a>
          </div>
          <div class="carousel-item" data-interval="6000">
            <a title="Imagen 7" href="09/07_1080.jpg"><img class="carousel-img" src="09/07_640.jpg"></a>
          </div>
          <div class="carousel-item" data-interval="6000">
            <a title="Imagen 8" href="09/08_1080.jpg"><img class="carousel-img" src="09/08_640.jpg"></a>
          </div>
          <div class="carousel-item" data-interval="6000">
            <a title="Imagen 9" href="09/09_1080.jpg"><img class="carousel-img" src="09/09_640.jpg"></a>
          </div>
          <div class="carousel-item" data-interval="6000">
            <a title="Imagen 10" href="09/10_1080.jpg"><img class="carousel-img" src="09/10_640.jpg"></a>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>
    </div>    
    <div class="container text-left">
      <div class="row">
        <div class="col-md-10 offset-md-1">
          <p>
            <span class="nombre">#09</span><br>
            <span class="info">LOCAL COMERCIAL</span><br>
            <span class="info">AÑO 2019</span><br>
            <span class="info">CENTENARIO, NEUQUÉN</span><br>
            <span class="info">EQUIPO DE PROYECTO: Arq. Rivera Mauricio / Arq. Schvartzman Alejandro</span><br>
            <span class="info">FOTOGRAFÍA: Germán Curihuinca</span>
          </p>
        </div>
      </div>
    </div>
    <div class="design">
      Diseño: <a style="color: gray" href="https://www.ghs.com.ar" target=_blank>GHS</a>
    </div>
    <script src="../js/scripts.js"></script>
    <script>new SimpleLightbox({elements: '.carousel .carousel-inner .carousel-item a', showCaptions: false});</script>
  </body>
</html>