<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon//favicon-16x16.png">
    <link rel="manifest" href="img/favicon//site.webmanifest">
    <link rel="mask-icon" href="img/favicon//safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="ARQUITECTURA,PROYECTO,OBRA,CONSTRUCCION,CASA,REFORMA,EMPRENDIMIENTO,EDIFICIO,ARQUITECTO,ARQUITECTO JOVEN,CONCURSO DE ARQUITECTURA,INVERSION EN POZO" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.js" integrity="sha512-1lagjLfnC1I0iqH9plHYIUq3vDMfjhZsLy9elfK89RBcpcRcx4l+kRJBSnHh2Mh6kLxRHoObD1M5UTUbgFy6nA==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/personalizado.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/queries.css"/>
    <link rel="stylesheet" href="css/mediaBoxes.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <title>Concursos - DIECINUEVEVEINTE ESTUDIO</title>
  </head>
  <body onload="document.body.style.opacity='1'" oncontextmenu="return false;">
    <header>
      <div id="headerlogo">
        <a href="index.html"><span class="logo">DIECINUEVE</span><span class="logo2">VEINTE</span></a>
      </div>
      <div class="filters-container" id="menu">
        <a href="#" class="nav-mobile" id="nav-mobile"></a>
        <ul class="media-boxes-filter" id="filter">
          <li><a href="proyectos.html">Proyectos</a></li>
          <li><a href="concursos.html">Concursos</a></li>
          <li><a href="estudio.html">Estudio</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </div>
    </header>
    <div id="stacked_mobile" class="text-center container-fluid pt-2 mt-2">
      <div>
        <article class="d-block mb-4 location-listing">
          <a class="location-title" href="concursos/nueva_sede_carn.html">Nueva Sede CARN<br>1er premio</a>
          <div class="location-image">
            <a href="#"><img class="img-fluid" src="concursos/nueva_sede_carn/thumb.jpg" alt="Nueva Sede CARN"></a>
          </div>
        </article>
        <article class="d-block mb-4 location-listing">
          <a class="location-title" href="concursos/nueva_sede_carn_2.html">Nueva Sede CARN</a>
          <div class="location-image">
            <a href="#"><img class="img-fluid" src="concursos/nueva_sede_carn_2/thumb.jpg" alt="Nueva Sede CARN"></a>
          </div>
        </article>
      </div>
    </div>
    <div class="container mx-auto text-center mb-5">
      <div id="proyectos-container" class="row text-center">
        <div class="textfield col-xl-4 col-lg-4 col-md-6 col-sm-12 lista-item">
          <a href="concursos/nueva_sede_carn.html">
            <div class="photoframe">
              <img class="img-fluid" src="concursos/nueva_sede_carn/thumb.jpg" alt="Nueva Sede CARN 1er Premio">
            </div>
            <figcaption>Nueva Sede CARN<br>1er premio</figcaption>
          </a>
        </div>
        <div class="textfield col-xl-4 col-lg-4 col-md-6 col-sm-12 lista-item">
          <a href="concursos/nueva_sede_carn_2.html">
            <div class="photoframe">
              <img class="img-fluid" src="concursos/nueva_sede_carn_2/thumb.jpg" alt="Nueva Sede CARN">
            </div>
            <figcaption>Nueva Sede CARN</figcaption>
          </a>
        </div>
      </div>
    </div>
    <div class="design pt-3">
      Diseño: <a style="color: gray" href="https://www.ghs.com.ar" target=_blank>GHS</a>
    </div>
    <script src="js/scripts.js"></script>
  </body>
</html>