<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon//favicon-16x16.png">
    <link rel="manifest" href="img/favicon//site.webmanifest">
    <link rel="mask-icon" href="img/favicon//safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.js" integrity="sha512-1lagjLfnC1I0iqH9plHYIUq3vDMfjhZsLy9elfK89RBcpcRcx4l+kRJBSnHh2Mh6kLxRHoObD1M5UTUbgFy6nA==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/personalizado.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/queries.css"/>
    <link rel="stylesheet" href="css/mediaBoxes.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <title>Contacto - DIECINUEVEVEINTE ESTUDIO</title>
  </head>
  <body onload="document.body.style.opacity='1'" oncontextmenu="return false;">
    <header>
      <div id="headerlogo">
        <a href="index.html"><span class="logo">DIECINUEVE</span><span class="logo2">VEINTE</span></a>
      </div>
      <div class="filters-container" id="menu">
        <a href="#" class="nav-mobile" id="nav-mobile"></a>
        <ul class="media-boxes-filter" id="filter">
          <li><a href="proyectos.html">Proyectos</a></li>
          <li><a href="concursos.html">Concursos</a></li>
          <li><a href="estudio.html">Estudio</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </div>
    </header>
    <div class="main text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-4 offset-md-1 d-none d-md-flex">
            <iframe src="https://snazzymaps.com/embed/416598" width="100%" height="350px" style="border:none;"></iframe>
          </div>
          <div class="col-xs-12 col-md-7 ">
            <table>
              <tr>
                <td class="iconos">
                  <i class="fa fa-map-marker"></i></span>
                </td>
                <td class="contacto d-none d-sm-block">
                  <span class="line">Belgrano 283,</span> <span class="line">Centenario, Neuquén</span>
                </td>
                <td class="d-block d-sm-none contacto">
                  <a href="#" data-toggle="modal" data-target="#myModal"><span class="line">Belgrano 283</span> <span class="line">Centenario, Neuquén</span></a>
                </td>
              </tr>
              <tr>
                <td class="iconos">
                  <span><i class="fa fa-envelope-o"></i></span>
                </td>
                <td class="contacto">
                  <a href="mailto:info@diecinueveveinte.com">info@diecinueveveinte.com</a>
                </td>
              </tr>
              <tr>
                <td class="iconos">
                  <span><i class="fa fa-whatsapp"></i></span>
                </td>
                <td class="contacto">
                  <a target="_blank" href="https://wa.me/5492994122626">299 412-2626</a>
                </td>
              </tr>
              <tr>
                <td class="iconos">
                  <span><i class="fa fa-whatsapp"></i></span>
                </td>
                <td class="contacto">
                  <a target="_blank" href="https://wa.me/5492994654324">299 465-4324</a>
                </td>
              </tr>
              <tr>
                <td class="iconos">
                  <span><i class="fa fa-facebook"></i></span>
                </td>
                <td class="contacto">
                  <a target="_blank" href="https://www.facebook.com/diecinueveveinte.arq">/diecinueveveinte.arq</a>
                </td>
              </tr>
              <tr>
                <td class="iconos">
                  <span><i class="fa fa-instagram"></i></span>
                </td>
                <td class="contacto">
                  <a target="_blank" href="https://www.instagram.com/diecinueveveinte.arq/">/diecinueveveinte.arq</a>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- MODAL -->
    <div aria-hidden="true" aria-labelledby="myModalLabel" class="modal fade" id="myModal" role="dialog" tabindex="-1">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body mb-0 p-0">
            <iframe src="https://snazzymaps.com/embed/416598" width="100%" height="350px" style="border:none;"></iframe>
          </div>
          <div class="modal-footer">
            <a href="#" class="modal-link ml-auto" data-dismiss="modal">Cerrar</a>
          </div>
        </div>
      </div>
    </div>
    <div class="design">
      Diseño: <a style="color: gray" href="https://www.ghs.com.ar" target=_blank>GHS</a>
    </div>
    <script src="js/scripts.js"></script>
  </body>
</html>