<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon//favicon-16x16.png">
    <link rel="manifest" href="img/favicon//site.webmanifest">
    <link rel="mask-icon" href="img/favicon//safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.js" integrity="sha512-1lagjLfnC1I0iqH9plHYIUq3vDMfjhZsLy9elfK89RBcpcRcx4l+kRJBSnHh2Mh6kLxRHoObD1M5UTUbgFy6nA==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/personalizado.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/queries.css"/>
    <link rel="stylesheet" href="css/mediaBoxes.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <title>Estudio - DIECINUEVEVEINTE ESTUDIO</title>
  </head>
  <body onload="document.body.style.opacity='1'" oncontextmenu="return false;">
    <header>
      <div id="headerlogo">
        <a href="index.html"><span class="logo">DIECINUEVE</span><span class="logo2">VEINTE</span></a>
      </div>
      <div class="filters-container" id="menu">
        <a href="#" class="nav-mobile" id="nav-mobile"></a>
        <ul class="media-boxes-filter" id="filter">
          <li><a href="proyectos.html">Proyectos</a></li>
          <li><a href="concursos.html">Concursos</a></li>
          <li><a href="estudio.html">Estudio</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="offset-lg-1 col-lg-10 col-md-12 col-sm-12">
          <img class="mb-4" src="img/ESTUDIO3.jpg" alt="Estudio">
          <p class="par">El estudio se entiende como un lugar de encuentro. Un lugar que es propio y propicio para el desarrollo de un pensamiento colectivo, donde cada uno de los actores va depositando aquellas inquietudes que hoy se hacen comunes.  Es un lugar en el que los resultados finales no existen, sino que es la suma de procesos que se detienen en algún momento determinado para luego poder ser continuados y de esta forma el conocimiento adquirido a través de la historia y la experiencia se transforma en una masa crítica de constante crecimiento.</p>
          <p class="par">El mundo se encuentra en constante cambio. Las tendencias, los gustos, los trabajos, el estilo de vida se modifican y transforman generando cada día nuevos paradigmas e interrogantes para re-pensar el contexto socio-económico en el cual hoy habitamos. La arquitectura no es ajena a estos cambios y lejos de ser una expresión icónica arraigada en un momento histórico, debe de ser capaz de dar respuesta no solo a las necesidades actuales sino también a las latentes y futuras que puedan producirse en un nuevo contexto.</p>
          <br>
          <p class="par">
          Arq. Alejandro Schvartzman<br>
          Arq. Mauricio Rivera</p>
          <p class="par">
            Colaboradores: Julián Roga</p>
        </div>
      </div>
    </div>
    <div class="design">
      Diseño: <a style="color: gray" href="https://www.ghs.com.ar" target=_blank>GHS</a>
    </div>
    <script src="js/scripts.js"></script>
  </body>
</html>